
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f7f9fb;
  color: #2c3e50;
  text-align: center;
  padding: 40px 20px;
}

header {
  margin-bottom: 40px;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: #3498db;
}

main {
  max-width: 500px;
  margin: auto;
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

h1 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

p {
  margin-bottom: 30px;
  color: #555;
}

button {
  background-color: #3498db;
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2d89c7;
}

footer {
  margin-top: 60px;
  font-size: 0.9rem;
  color: #999;
}

footer a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}
